<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">
	<title>Connect Four Project</title>

</head>
<body>
	<!-- Nave Bar -->
	<!-- Jumbo Tron
	-H1, 3h3, ol and ul
 -->
	<!--another h4 -->
	<!-- 2 paragraphs -->
	<!-- h3 -->
	<!-- thumnail -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="index.html">
			    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
			    Play Connect Four
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
			    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
			    <a class="nav-item nav-link " href="connectfour.html">Play</a>
			    <a class="nav-item nav-link" href="signin.html">Sign In</a>
			    <a class="nav-item nav-link disabled" href="#">Disabled</a>
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown link
		        </a>
	    	</div>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		        <a class="dropdown-item" href="#">Action</a>
		        <a class="dropdown-item" href="#">Another action</a>
		        <a class="dropdown-item" href="#">Something else here</a>
	        </div>
		</div>	
	</nav>

	<div class="container">
		<div class="jumbotron">
		  <h1 class="display-3">Hello, world!</h1>
		  <p class="lead">This is a simple Connect Four game, Made with only jquery and bootstrap as for the purpose of practicing these skill.</p>
		  <hr class="my-4">
		  <p>It is a very simple version of traditional connect 4 game. you can only win by connecting your 4 dice in column and row.</p>

			<blockquote class="blockquote">
			  <p class="mb-0">Connect Four (also known as Captain's Mistress, Four Up, Plot Four, Find Four, Four in a Row, Four in a Line and Gravitrips (in Soviet Union)) is a two-player connection game in which the players first choose a color and then take turns dropping colored discs from the top into a seven-column, six-row vertically suspended grid. The pieces fall straight down, occupying the next available space within the column. The objective of the game is to be the first to form a horizontal, vertical, or diagonal line of four of one's own discs. Connect Four is a solved game. The first player can always win by playing the right moves..</p>
			  <footer class="blockquote-footer">Connect Four <cite title="Source Title">Wikipedia</cite></footer>
			</blockquote>
		  <p class="lead">
		  	<div class="col-md-3 m-auto">
		    	<a class="btn btn-success btn-xlg " href="connectfour.html" role="button" style="width: 200px; height: 100px; font-size: 50px">Play</a>
		    </div>
		  </p>
		</div>

	
</body> 
</html>


